APP_NAME=Laravel
APP_ENV=local

APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000


# Chat api
CHATAPI_PRODUCTION=false
CHATAPI_TOKEN=
CHATAPI_INSTANCE_ID=


# Book appointments
BOOK_APPOINTMENTS_REPO=

# Fisio new connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Fisio old connection
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=
OLD_DB_USERNAME=
OLD_DB_PASSWORD=
# RENIEC connection
RENIEC_DB_HOST=127.0.0.1
RENIEC_DB_PORT=3306
RENIEC_DB_DATABASE=
RENIEC_DB_USERNAME=
RENIEC_DB_PASSWORD=
RENIEC_TABLE=reniec


LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
